goodtechdev/actions/license-check-nuget/action.yaml
name: "Licence check for Nuget"
description: "Verifies that licences of nuget packages present in the calling workflow are compliant"
inputs:
  entrypoint:
    description: "Path to folder with allowed_licenses.json and project files"
    required: false
    default: "./"
  file:
    description: "Relative path from entrypoint to specific .csproj or .sln file"
    required: false
    default: "./"
  create-report:
    description: "Create a report of the licenses found"
    required: false
    default: "false"
runs:
  using: "composite"
  steps:
    - name: Install and run
      run: |
        dotnet new tool-manifest
        dotnet tool install --local dotnet-project-licenses
        dotnet dotnet-project-licenses -i ${{ inputs.file }} -o --json licenses.json --print false
      working-directory: ${{ inputs.entrypoint }}
      shell: bash

    - name: Check licenses
      run: dotnet run --project $GITHUB_ACTION_PATH/src/LicenseCheck.csproj
      working-directory: ${{ inputs.entrypoint }}
      shell: bash

    - name: Upload license report
      if: ${{ inputs.create-report == 'true' }}
      uses: actions/upload-artifact@v3
      with:
        name: license-report
        path: ${{inputs.entrypoint}}/licenses.json

goodtechdev/actions/.github/workflows/dotnet.yaml
- name: Find licenses
  uses: ./license-check-nuget
  with:
    entrypoint: ./license-check-nuget/test
    file: TestProject.csproj
    create-report: "true"